<?xml version="1.0"?>
<package format="2">
  <name>ur5_ros_bridge</name>
  <version>0.0.1</version>
  <description>ROS bridge for UR5 grasping demo in CoppeliaSim.</description>

  <maintainer email="ljh@example.com">ljh</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>trajectory_msgs</build_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>trajectory_msgs</exec_depend>

</package>
